<html>
<head>
  <title>App de Identificação de Imagem em Tempo Real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
  <h3 class="">App de Identificação de Imagem em Tempo Real
    <center>
      <div class="">
        Estamos usando o Mobilenet como modelo.
        <br>
          <div class="">
            O modelo Mobilenet é treinado em 
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <p class="">Objeto: 
    <span id=""></span> 
  </p>
  
  <br><br>
  <p class="">Precisão: 
    <span id=""></span> 
  </p>

</center>

<div class="copyRightFooter">

</div>

<script src="main.js"></script>
</body>

</html>


